<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Optica</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://file.myfontastic.com/ZbDxcJHdUXsDAJthZZhFr9/icons.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <img src="img/logoOp.png" width="110" height="60">
            <span class="icon-menu" id="btn-menu"></span>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link select" href="">Categoria</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Examen de la vista</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Paquetes</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Accesorios</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <img src="img/banner.jpg" alt="" class="banner__img">
        <div class="contenedor">
            <h2 class="banner__titulo">Vision Care Optometría</h2>
            <p class="banner__txt">La era digital nos ha llevado a tener necesidades más específicas. Agenda tu cita y te daré las mejores opciones para tu corrección óptica . </p>
        </div>
    </div>
    <main class="main">
        <div class="contenedor">
            <section class="info">
                <article class="info__columna">
                    <img src="img/img1.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">¿Pasas más de tres horas frente a la computadora, en la oficina?</h2>
                    <p class="info__txt">Sabías que, podrían ser síntomas de Síndrome de Ojo seco o necesitas el uso de anteojos.</p>
                </article>
                <article class="info__columna">
                    <img src="img/img2.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">NUEVOS MODELOS</h2>
                    <p class="info__txt">RECUERDA QUE TI SALUD VISUAL ES MUY. AGENDA TU CITA , YA</p>
                </article>
                <article class="info__columna">
                    <img src="img/img3.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">¿Notas que tú graduación es alta?</h2>
                    <p class="info__txt">PREGUNTA POR NUESTROS MATERIALES ESPECIALES PARA QUE ESO SEA POSIBLE !!</p>
                </article>
            </section>
            <section class="ofertas">
                <h2 class="section__titulo">Ofertas</h2>
                <div class="ofertas__columna">
                    <img src="img/img4.jpg" alt="" class="ofertas__img">
                    <div class="ofertas__descripcion">
                        <h3 class="ofertas__titulo">Ofertas</h3>
                        <p class="ofertas__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, error?</p>
                    </div>
                </div>
                <div class="ofertas__columna">
                    <img src="img/img5.jpg" alt="" class="ofertas__img">
                    <div class="ofertas__descripcion">
                        <h3 class="ofertas__titulo">Ofertas</h3>
                        <p class="ofertas__txt">Nemo, assumenda delectus nisi qui eum molestiae omnis. Incidunt, rerum!</p>
                    </div>
                </div>
                <div class="ofertas__columna">
                    <img src="img/img4.jpg" alt="" class="ofertas__img">
                    <div class="ofertas__descripcion">
                        <h3 class="ofertas__titulo">Ofertas</h3>
                        <p class="ofertas__txt">Consequatur ipsum quos eligendi quod eaque sint ullam soluta velit!</p>
                    </div>
                </div>
                <div class="ofertas__columna">
                    <img src="img/img5.jpg" alt="" class="ofertas__img">
                    <div class="ofertas__descripcion">
                        <h3 class="ofertas__titulo"></h3>
                        <p class="ofertas__txt"></p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="social">
            <a href="" class="icon-facebook"></a>
            <a href="" class="icon-twitter"></a>
            <a href="" class="icon-instagram"></a>
        </div>
        <p class="copy"></p>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>